gltfpack 0.15
Usage: gltfpack [options] -i input -o output

Basics:
        -i file: input file to process, .obj/.gltf/.glb
        -o file: output file path, .gltf/.glb
        -c: produce compressed gltf/glb files (-cc for higher compression ratio)

Textures:
        -tc: convert all textures to KTX2 with BasisU supercompression (using basisu/toktx executable)
        -tu: use UASTC when encoding textures (much higher quality and much larger size)
        -tq N: set texture encoding quality (default: 8; N should be between 1 and 10
        -ts R: scale texture dimensions by the ratio R (default: 1; R should be between 0 and 1)
        -tp: resize textures to nearest power of 2 to conform to WebGL1 restrictions

Simplification:
        -si R: simplify meshes to achieve the ratio R (default: 1; R should be between 0 and 1)
        -sa: aggressively simplify to the target ratio disregarding quality

Vertices:
        -vp N: use N-bit quantization for positions (default: 14; N should be between 1 and 16)
        -vt N: use N-bit quantization for texture coordinates (default: 12; N should be between 1 and 16)
        -vn N: use N-bit quantization for normals and tangents (default: 8; N should be between 1 and 16)
        -vc N: use N-bit quantization for colors (default: 8; N should be between 1 and 16)

Animations:
        -at N: use N-bit quantization for translations (default: 16; N should be between 1 and 24)
        -ar N: use N-bit quantization for rotations (default: 12; N should be between 4 and 16)
        -as N: use N-bit quantization for scale (default: 16; N should be between 1 and 24)
        -af N: resample animations at N Hz (default: 30)
        -ac: keep constant animation tracks even if they don't modify the node transform

Scene:
        -kn: keep named nodes and meshes attached to named nodes so that named nodes can be transformed externally
        -km: keep named materials and disable named material merging
        -ke: keep extras data
        -mm: merge instances of the same mesh together when possible
        -mi: use EXT_mesh_gpu_instancing when serializing multiple mesh instances

Miscellaneous:
        -cf: produce compressed gltf/glb files with fallback for loaders that don't support compression
        -noq: disable quantization; produces much larger glTF files with no extensions
        -v: verbose output (print version when used without other options)
        -r file: output a JSON report to file
        -h: display this help and exit