{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_EMISSIVE_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "emissive": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "8a11e56a-2319-4fed-b48b-5cbb116fd7dc@6c48a"
      },
      "normalMap": {
        "__uuid__": "2e668396-d87f-4d5c-b7db-604fef472166@6c48a"
      },
      "pbrMap": {
        "__uuid__": "75ac8194-7b26-4988-802b-0668bb5dbcdf@6c48a"
      },
      "emissiveMap": {
        "__uuid__": "4f5b7efd-8a9d-4edb-bab3-73cd2066187d@6c48a"
      }
    }
  ]
}